IMAP_DOMAIN = imap.exigo.ch
IMAP_PORT = 993
IMAP_USERNAME = exampleuser
IMAP_PASSWORD= password

INTRANET_USERNAME = exampleuser
INTRANET_PASSWORD = password

CERT_EMAIL_SENDER = '"noreply@2weeks.ch"'